*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.topo{
    background-color: #9ac4f8;
}
.container2{
    min-width: 100%;
}
.navegacao{
    background-color: #dab894;
}
.chamada{
    background-color: #dab894;
    padding: 300px;
    text-align: center;
    background-image: url(imagens/capa.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center center;
}
hr{
   background-color: #dab894;
   padding: 20px;
}
.container > .nome{
    color: white;
    text-align: center;
}
menu > li{
    list-style: none;
}
menu{
    display: flex;
    gap: 5%;
    font-size: 30px;
    margin-right: 20px;
}
li > a{
    text-decoration: none;
    color: black;
}
.mostra{
    background-color: #FDBED4;
    padding: 30px;
    max-width: 100%;
}
.mostra > .container{
    gap: 18%;
    display: flex;
    min-width: 200px;
}
.armacoes{
    background-color: #A9A9A9;
}
.armacoes > .container2{
    display: flex;
    justify-content: space-around;
    padding: 20px;
}
.armacoes > .nome{
    background-color: #99edcc;
    padding-left: 20px;
}
.historia{
    background-color: #cce1fb;
}
.historia-conteudo > img{
    border-radius: 30px;
    border: 3px solid black;
    margin: 30px;
    grid-row: 1/3;
}
.historia-conteudo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-right: 70px;
    text-align: center;
    align-items: center;
}
.historia-conteudo > .btn-marrom{
    align-self: center;
    justify-self: center;
}
.btn-marrom{
    background-color: #dab894;
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    border-radius: 10px;
    display: inline-block;
    text-align: center;
    font-size: 30px;
    color:white ;
    box-shadow: 0 2px 4px black;
}
.nomeh{
    padding: 20px;
    text-decoration: underline solid 3px black;
}
.rodape{
    background-color: #9AC4F8;
}
.redes{
    display: flex;
    justify-content: end;
    gap: 30px;
}
.nomero{
    color: white;
    text-align: center;
}
.logo{
    padding: 10px;
}
@media(max-width :1024px) {
    .container > img {
        width: 450px;
        height: auto;
    }
    #imlogo{
        text-align: center;
    }
    .chamada {
        padding: 200px;
        background-size: contain;
    }
    .mostra > .container {
        flex-direction: row;
        width: 250px;
        padding: 10px;
    }
    .historia-conteudo {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        text-align: left;
    }
    .btn-marrom {
        font-size: 20px;
        padding: 8px 16px;
    }
    menu {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        font-size: 20px;
    }
    .redes {
        justify-content: center;
    }
}
@media(max-width: 768px){
    .armacoes > .container2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        text-align: center;
    }
    #imlogo{
        text-align: center;
    }
    .container2 > a {
        width: 100%;
    }
    .chamada {
        padding: 150px;
        background-size: cover;
        gap: 10px;
    }
    .mostra > .container {
        flex-direction: column;
        width: 100%;
        gap: 10px;
    }
    .historia-conteudo {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-right: 0;
    }
    .historia-conteudo > img {
        max-width: 90%;
        margin: 20px;
    }
    .historia-conteudo > p {
        max-width: 90%;
        margin: 20px;
        text-align: center;
    }
    .historia-conteudo > .btn-marrom {
        font-size: 18px;
        padding: 15px 25px;
        margin-top: 20px;
    }
    menu {
        flex-direction: column;
        gap: 20px;
        font-size: 18px;
        margin-right: 10px;
        align-items: center;
    }
    .redes {
        justify-content: center;
    }
}
@media (max-width: 425px) {
    .container {
        width: 100%;
    }
    .container > img {
        width: 325px;
        height: auto;
    }
    .chamada {
        padding: 100px;
        background-size: cover;
    }
    .mostra > .container {
        flex-direction: column;
        width: 100%;
        gap: 10px;
        padding: 10px;
    }
    .armacoes > .container2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        width: 100%;
    }
    .container2 {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        gap: 10px; 
    }
    .container2 > a {
        width: 100%; 
    }
    .historia-conteudo {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-right: 0;
    }
    .historia-conteudo > img {
        max-width: 90%;
        margin: 20px;
    }
    .historia-conteudo > p {
        max-width: 90%;
        margin: 20px;
        text-align: center;
    }
    .historia-conteudo > .btn-marrom {
        font-size: 18px;
        padding: 15px 25px;
        margin-top: 20px;
    }
    menu {
        flex-direction: column;
        gap: 20px;
        font-size: 18px;
        margin-right: 10px;
        align-items: center;
    }
    .redes {
        justify-content: center;
    }
}
@media (max-width: 375px) {
    .logo > img {
        width: 150px;
        height: auto;
    }
    #imlogo > img {
        width: 150px;
        height: auto;
    }
    menu {
        flex-direction: column;
        text-align: center;
    }
    menu > li {
        width: 100%;
    }
    li > a {
        width: 150px;
        height: auto;
    }
    .menu-img > a > img {
        width: 250px; 
        height: auto;
    }
}
@media(max-width: 320px){
    .container > img {
        width: 250px;
        height: auto;
    }
}